{
  "name": "users-cl",
  "version": "0.0.1",
  "description": "CourseLib Website base Users components",
  "main": "js/Users/Users.js",
  "keywords": [
    "Education",
    "LTI"
  ],
  "author": "Charles B. Owen",
  "license": "MIT",
  "dependencies": {
    "dialog-cl": "^1.0.7",
    "site-cl": ">=0.0.1",
    "vue": "^2.7.9",
    "vuex": "^3.6.2"
  }
}
